<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Customer</title>
    <link rel="stylesheet" href="style.css" type="text/css"  />
</head>
<div>
    <ul>
        <li>
            <a href="customers.html"><img src="back.png" alt="back"></a>
        </li>
    </ul>
</div><p></p>
<body>
<table class="simple-little-table" cellspacing='0'>
    <tr>
        <th>Account number </th>
        <th>Balance</th>
        <th>Creation date</th>
        <th>Currency</th>
        <th>Blocked</th>
    </tr><!-- Table Header -->

    <tr>
        <td>00000001</td>
        <td>10000</td>
        <td>06.07.1984 13:30</td>
        <td>USD</td>
        <td>false</td>
    </tr><!-- Table Row -->

    <tr>
        <td>00000002</td>
        <td>10000</td>
        <td>06.07.1984 13:30</td>
        <td>USD</td>
        <td>false</td>
    </tr><!-- Table Row -->
</table>

</body>
</html>