<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Customers</title>
        <link rel="stylesheet" href="style.css" type="text/css"  />
    </head>
    <body>
        <div><ul>
                <li>
                    <a href="home.html"><img src="home.png" alt="Home"></a>
                </li>
                <li>
                    <a href="customers.html">Customers</a>
                </li>
                <li>
                    <a  href="accounts.html">Accounts</a>
                </li>
                <li>
                    <a  href="transactions.html">Transactions</a>
                </li>
            </ul>
        </div>
    </body></p>
    <label id="my-button"><a href="form.html">Create customer</a></label>
    <p></p>
        <table class="simple-little-table" cellspacing='0'>
            <tr>
                <th>Firstname </th>
                <th>Lastname</th>
                <th>Birthdate</th>
                <th>Address</th>
                <th>City</th>
                <th>Passport</th>
                <th>Phone</th>
            </tr><!-- Table Header -->

            <tr>
                <td><a href="customer.html">Peter</a></td>
                <td>Griffin</td>
                <td>06.07.1984 13:30</td>
                <td>Street</td>
                <td>Los-Angeles</td>
                <td>BC9853478</td>
                <td>68745866458</td>
            </tr><!-- Table Row -->

            <tr>
                <td><a href="customer.html">Lois</a></td>
                <td>Griffin</td>
                <td>06.07.1984 13:30</td>
                <td>Street</td>
                <td>Los-Angeles</td>
                <td>BC9853478</td>
                <td>68745866458</td>
            </tr><!-- Table Row -->

            <tr>
                <td><a href="customer.html">Joe</a></td>
                <td>Swanson</td>
                <td>06.07.1984 13:30</td>
                <td>Street</td>
                <td>Los-Angeles</td>
                <td>BC9853478</td>
                <td>68745866458</td>
            </tr><!-- Table Row -->

            <tr>
                <td><a href="customer.html">Clevland</a></td>
                <td>Brown</td>
                <td>06.07.1984 13:30</td>
                <td>Street</td>
                <td>Los-Angeles</td>
                <td>BC9853478</td>
                <td>68745866458</td>
            </tr><!-- Table Row -->
        </table>
    </body>
</html>