<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New Customer</title>
        <link rel="stylesheet" href="style.css" type="text/css"  />
    </head>
    <body>
        <div><ul>
                <li>
                    <a href="home.html"><img src="home.png" alt="Home"></a>
                </li>
                <li>
                    <a href="customers.html">Customers</a>
                </li>
                <li>
                    <a  href="accounts.html">Accounts</a>
                </li>
                <li>
                    <a  href="transactions.html">Transactions</a>
                </li>
        </ul>
        </div>
    </body>
    </p>
        <table class="simple-little-table" cellspacing='0'>
            <tr>
                <td>First Name</td>
                <td><input type="text" placeholder="First Name"/></td>
            </tr><!-- Table Row -->

            <tr>
                <td>Last Name</td>
                <td><input type="text" placeholder="Last Name"/></td>
            </tr><!-- Table Row -->

            <tr>
                <td>Birth date</td>
                <td><input type="text" placeholder="Birth date"/></td>
            </tr><!-- Table Row -->

            <tr>
                <td>Address</td>
                <td><input type="text"placeholder="Address"/></td>
            </tr><!-- Table Row -->

            <tr>
                <td> City</td>
                <td><input type="text"placeholder="City"/></td>
            </tr><!-- Table Row -->

            <tr>
                <td>Passport</td>
                <td><input type="text"placeholder="Passport"/></td>
            </tr><!-- Table Row -->

            <tr>
                <td>Phone</td>
                <td><input type="text"placeholder="Phone"/></td>
            </tr><!-- Table Row -->
        </table>
    <p></p>
    <label id="my-button"><a href="customers.html">Save</a></label>
    </body>
</html>