<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" type="text/css"  />
</head>
<div><ul>
    <li>
        <a href="home.html"><img src="home.png" alt="Home"></a>
    </li>
    <li>
        <a href="customers.html">Customers</a>
    </li>
    <li>
        <a  href="accounts.html">Accounts</a>
    </li>
    <li>
        <a  href="transactions.html">Transactions</a>
    </li>
</ul>
</div><p></p>
<body>
<h1>Welcome to the bank!</h1>
</body>
</html>