<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Transactions</title>
        <link rel="stylesheet" href="style.css" type="text/css"  />
    </head>
    <body>
        <div><ul>
                <li>
                    <a href="home.html"><img src="home.png" alt="Home"></a>
                </li>
                <li>
                    <a href="customers.html">Customers</a>
                </li>
                <li>
                    <a  href="accounts.html">Accounts</a>
                </li>
                <li>
                    <a  href="transactions.html">Transactions</a>
                </li>
        </ul>
        </div>
    </body>
    </p>
    <table class="simple-little-table" cellspacing='0'>
        <tr>
            <th>Amount </th>
            <th>Date</th>
            <th>Operation type</th>
            <th>Account number</th>
        </tr><!-- Table Header -->

        <tr>
            <td>1000</td>
            <td>06.07.1984 13:30</td>
            <td>PUT</td>
            <td>00000001</td>
        </tr><!-- Table Row -->

        <tr>
            <td>100</td>
            <td>06.07.1984 13:40</td>
            <td>PUT</td>
            <td>00000001</td>
        </tr><!-- Darker Table Row -->
    </table>
    </body>
</html>